{
  "name": "stand-alone-diii_vuejs-app-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "description": "StandAloneDIII_VuejsAppDemo",
  "author": {
    "name": ""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.11.0",
    "jquery": "^1.9.1",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-plotly": "^1.1.0",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.4",
    "@vue/cli-plugin-eslint": "3.0.4",
    "@vue/cli-service": "3.0.4",
    "eslint": "5.6.0",
    "eslint-plugin-vue": "4.7.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
